ques 1:- Using Extend method with NO parameters.

set serveroutput on;
DECLARE
type my_nestedtable is table of number;
nt_obj my_nestedtable:=my_nestedtable();
BEGIN
nt_obj.EXTEND;
nt_obj(1):=10;
dbms_output.put_line('Data at index 1 is ' || nt_obj(1));
end;
/

------------------------------------------------------------

----Using extend method with one parameters;
set serveroutput on;
DECLARE
type my_nestedtable is table of number;
nt_obj my_nestedtable:=my_nestedtable();
BEGIN
nt_obj.EXTEND(3);
nt_obj(1):=10;
nt_obj(2):=20;
nt_obj(3):=30;
dbms_output.put_line('Data at index 1 is ' || nt_obj(1));
dbms_output.put_line('Data at index 2 is ' || nt_obj(2));
dbms_output.put_line('Data at index 3 is ' || nt_obj(3));
end;
/

--------------------------------------------------------------
-- Using extend with two parameter... the value of first parameter is copied to the others

